
# WalletConnect Project ID (从 https://cloud.walletconnect.com/ 获取)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Sepolia测试网合约地址
NEXT_PUBLIC_GEM_TOKEN_ADDRESS=0x72A0989dF424279E91675f2368542D1660258207
NEXT_PUBLIC_GENESIS_MECHA_ADDRESS=0x42AA2973bdfcd20275f03329aC7BdC122aC3BE2a
NEXT_PUBLIC_BLIND_BOX_ADDRESS=0x277b44cda15fb4E24225B401F797323998AF49ed

# 默认链ID (31337=Hardhat本地, 11155111=Sepolia测试网)
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111

# 支持的网络
NEXT_PUBLIC_SUPPORTED_CHAINS=31337,11155111

# 应用名称
NEXT_PUBLIC_APP_NAME="Genesis NFT BlindBox"

# 应用描述
NEXT_PUBLIC_APP_DESCRIPTION="Mint random Genesis Mecha NFTs using GEM tokens"

# NFT元数据基础URL
NEXT_PUBLIC_METADATA_BASE_URL=http://47.108.146.210:8889/tmp/


